@font-face {
  font-family: Conduit;
  // Practical font support, see https://css-tricks.com/snippets/css/using-font-face/
  src: url('../assets/fonts/ConduitITCStd.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Conduit;
  src: url('../assets/fonts/ConduitITCStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

