.social-items {
  display: flex; // this is a flex container
  flex-wrap: wrap;
}

.social-item {
  display: flex; // this is a flex container
  height: 100px;
  overflow: hidden;
  width: 180px;
  img {
    height: 40px;
    margin-right: 0.2em;
    width: 40px;
  }

  > div h4 {
    font-size: 1.2em;
    margin: 0;
  }

  > div p {
    overflow: hidden;
  }
}