@font-face {
  font-family: Conduit;
  src: url('../fonts/ConduitITCStd.woff') format('woff'), url('../fonts/ConduitITCStd.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Conduit;
  src: url('../fonts/ConduitITCStd-Bold.woff') format('woff'), url('../fonts/ConduitITCStd-Bold.otf') format('otf');
  font-weight: bold;
  font-style: normal;
}

