.codestar-page-wrapper .header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 15px;
  background-color: #145895;
  z-index: 100;
  text-align: center;

  .logo {
    height: 40px;
    float: left;
  }

  h2 {
    font-family: Conduit;
    font-size: 1.5em;
    color: #fff;
    display: inline;
    margin: 0 20px;
  }

  .jobs-link {
    display: inline-block;
    background-color: @orange;
    color: #fff;
    padding: 2px 4px;
    text-decoration: none;
    margin: 0.7em 3em;
    font-size: 12px;
    float: left;

    &:hover {
      background-color: darken(@orange, 2%);
    }
  }
}