.codestar-page-wrapper {
  color: white;

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(12, 77, 144, .5);
    z-index: 100;

    .logo {
      height: 40px;
    }

    h2 {
      font-size: 1.5em;
      color: #ccc;
      display: inline-block;
      margin: 0 20px;
      float: right;
    }
  }

  .landing-page {
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(#0c4d90 0%, #1464af 100%);
  }
}
